<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="manifest.json" />
    <title>Maliek Galant</title>
    <link rel="stylesheet" href="style.css" />
    
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', async () => {
          const registration = await navigator.serviceWorker.register(
            'sw.js',
          );
          console.log(
            'Service worker registered for scope',
            registration.scope,
          );
        });
      }
    </script>
    <script src="script.js" type="module"></script>
  </head>
  <body>
    <h1>Callus Life</h1>
    
   <div id="modal" class="modal">
    <button id="close-button" class="close-button" aria-label="close" tabindex="0">✕</button>
    <div>
        <h1>Licence Agreement</h1>
      We use cookies to track users measurements for analytics purposes only .
        <button class="button button1" onclick="consentGranted">Agree</button>
        
        <button class="button button1" onclick="noconsentGranted">Decline</button>
    </div>
</div>

</body>
</html>
